<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>advance search</title>
 <!-- css file -->
    <link rel="stylesheet" type="text/css" href="google.css">
  </head>
  <body>
      <div class="container">
        <a href="google.html" class="cust" role="button" aria-disabled="true" style="font-size: inherit;"> Google search</a>
          <div class="row">
            
            <div class="head" style="width: 100%;">
              <div class="googlelnk" >
                  <a href="https://www.google.com/webhp?tab=ww&authuser=0"><img src="google.png" alt="google" width="80" height="50">
                  </a>
                
              </div>
            </div>
              <div class="heading">
                <h4 style="color: red;"> Advanced Search</h4><br><br>
              </div>
  
            
            <table class="table">
                <tbody>
                  
                      <form action="https://www.google.com/search" method ="GET">
                        
                       <div class="form-group">
                        <tr>
                             <td>
                            <label for="allwords">all these words:</label>
                          </td>
                        
                        <td><input type="text" name="as_q" class="form-control" id="allwords" ></td>
                        <td><small>Type the important words: tri-colour rat terrier</small></td>
                        </tr>
                        </div>

                        <div class="form-group">
                            <tr>
                                 <td>
                                <label for="allwords">this exact word or phrase:</label>
                              </td>
                            
                            <td><input type="text" class="form-control"  name="as_epq" id="exactwords" ></td>
                            <td><small>Put exact words in quotes: "rat terrier"</small></td>
                            </tr>
                            </div>

                            <div class="form-group">
                                <tr>
                                     <td>
                                    <label for="allwords">any of these words:</label>
                                  </td>
                                
                                <td><input type="text" class="form-control" name="as_oq" id="anywords" ></td>
                                <td><small>Type OR between all the words you want: miniature OR standard</small></td>
                                </tr>
                                </div>

                                <div class="form-group">
                                    <tr>
                                         <td>
                                        <label for="allwords">none of these words:</label>
                                      </td>
                                    
                                    <td><input type="text" class="form-control" name="as_eq" id="negative" ></td>
                                    <td><small>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</small></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3"><button type="submit" class="btn btn-primary btn-lg float-right" style="font-size: medium;">Advanced Search</button></td>
                                    </tr>
                                    </div>

                      </form>
                    
                </tbody>
              </table>


          </div>
      </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>