<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="google.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
     
        <div class="container">
            
           <div class="img">
           
                 <img src="google.png" class="center-image" alt="Google">
                 <span  class="center-image msglbl">Images</span>
                
                 <a href="google.html" class="btn btn-primary btnheight" role="button" aria-disabled="true">Google Search</a>
               
                 <!-- <a href="googleimagesearch.html" class ="btn btn-primary" alt="image">go to next page</a>  -->
                
            </div>
           

            
        <div  class="input_div">
            <div class="SDkEP">
             
            <form action=" https://www.google.com/search" method="GET">  
                <input type="hidden" id="fname" name="tbm" value="isch" />
                <input type="text" id ="name" name="q" class="imgtxtbox">
                <button type="submit" style="border: none;"><img  src="https://img.icons8.com/metro/26/000000/camera.png"/></button>
                <button type="submit" style="border: none;"><img src="voice.png" alt="voice" class="voice"></button>
                    <button type="submit" style="border: none;"> <img src="https://img.icons8.com/android/24/000000/search.png"/></button>
                <!-- <img src="search.png" alt="search" class="search"> -->
                <div class="searchdiv">
                    
                </div>
               
               
                </form>
            </div>

        </div>
              
        <!-- <a href="advancesearch.html" class="btn btn-primary btnheight" role="button" aria-disabled="true"> Go to Next Page</a> -->
         </div>
      
         
        <a href="https://icons8.com/icon/5401/camera">.</a>
    </body>


      

       