<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="google.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="container">
            <div class="">
            <a href="googleimagesearch.html" class="cust " role="button" aria-disabled="true" style="font-size: inherit;"> Image search </a>
            <a href="advancesearch.html" class="cust" role="button" aria-disabled="true" style="font-size: inherit;"> Advance search</a>
            
                <img src="google.png"   class="rounded mx-auto d-block center" alt="Google">
                <!-- <img src="google.png" class="img-fluid" alt="Responsive image"> -->
            </div>
        <div  class="input_div">
            <div class="SDkEP">
                <img src="search.png" alt="search" class="search">
            <form action=" https://www.google.com/search" method="GET">  
                
                <input type="text" id ="name" name="q" class="txtbox">
                <button type="submit" id="icn"> <img src="voice.png" alt="voice" class="voice"></button>
                <div class="searchdiv">
                    <input type="submit" class="btn btn-light custom" value="Google search" >
                    <form action="https://www.google.com" method="GET">
                        <input type="submit" value="I am Feeling lucky" class="btn btn-light custom" name="v">
                        <!-- <a href="https://www.google.com/doodles/" type="button" name="v" class="btn btn-light custom">I'm Feeling Lucky</a> -->
                    </form>
                   
                </div>
               
               
                </form>
            </div>
        </div>
              
        
           
        </div>
        
        
    </body>


      

       